### \u8BBE\u7F6E###
log4j.rootLogger = info,stdout
log4j.logger.com.soft863.mybatisTest.mapper=TRACE
### \u8F93\u51FA\u4FE1\u606F\u5230\u63A7\u5236\u62AC ###
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n 



