# gitProject

./: test1.txt  下拉框.txt  能用的折叠.txt
batman/: .project  pom.xml
batman/WebContent/WEB-INF/: web.xml
batman/src/main/java/com/wg/bean/: Chapter.java  Classes.java
batman/src/main/java/com/wg/controller/: Demo1.java
batman/src/main/java/com/wg/dao/: ChapterDao.java  ClasssesDao.java  classesMapper.xml
batman/src/main/resources/: log4j.properties  spring-config.xml  springMVC-config.xml
edu/: AdministerMessageMapper.java  AdministerMessageMapper.xml  ChapterMapper.java  ChapterMapper.xml  admin-list.jsp
